spring.application.name=Ebat
spring.datasource.url=jdbc:postgresql://localhost:5432/ebat
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret="e-me-change-me-change-me-32bytes"
security.jwt.ttl-seconds=300
